# FeatureBot

./: Procfile  pom.xml
src/main/java/org/enkai/featurebot/: Main.java
src/main/java/org/enkai/featurebot/core/: Command.java  Feature.java  FeatureBot.java
src/main/java/org/enkai/featurebot/data/: SimpleData.java
src/main/java/org/enkai/featurebot/features/demotivator/: DemotivatorFeature.java  DemotivatorService.java
src/main/java/org/enkai/featurebot/features/googleimage/: GoogleImageFeature.java  GoogleImageService.java
src/main/java/org/enkai/featurebot/features/openai/: OpenAiFeature.java  OpenAiService.java
src/main/java/org/enkai/featurebot/features/openai/objects/: ChatMessage.java  Choice.java  Error.java  ErrorMessage.java  Request.java  Response.java  Usage.java
src/main/resources/: gis.prefs
